In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r'C:\Users\wwwko\Downloads\task -20220731T125958Z-001\task\Superstore_USA.xlsx')
df

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [3]:
df1=pd.read_excel(r'C:\Users\wwwko\Downloads\task -20220731T125958Z-001\task\Superstore_USA.xlsx', sheet_name="Returns")
df1

      Order ID    Status
0           65  Returned
1          612  Returned
2          614  Returned
3          678  Returned
4          710  Returned
...        ...       ...
1629    182681  Returned
1630    182683  Returned
1631    182750  Returned
1632    182781  Returned
1633    182906  Returned

[1634 rows x 2 columns]

In [4]:
df3=pd.concat([df,df1], axis=1)  #try  to join order and return data both in sql and pandas
df3

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Order ID,Status
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,65.0,Returned
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,612.0,Returned
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,614.0,Returned
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,678.0,Returned
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,710.0,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN,NaN
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN,NaN
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN,NaN
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN,NaN
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN,NaN

In [5]:
df3.groupby('Row ID')['Status'].count()

Row ID
2        0
27       0
52       0
53       0
62       0
        ..
26395    1
26396    1
26397    1
26398    0
26399    0
Name: Status, Length: 9426, dtype: int64

In [6]:
df3['Customer ID'].unique()

array([   2,    3,    5, ..., 3400, 3402, 3403], dtype=int64)

In [7]:
df3[df3['Status'] == "Returned"][["Customer ID", "Customer Name"]].drop_duplicates() #Find out how return that we ahve recived and with a product id

      Customer ID    Customer Name
0               2  Janice Fletcher
1               3    Bonnie Potter
7               5   Ronnie Proctor
9               6     Dwight Hwang
13              7        Leon Gill
...           ...              ...
1623          613   Lynda Martinez
1626          614    Ricky Kaufman
1630          615   Steven Herring
1631          617    Brett Schultz
1633          618     Robert Cowan

[500 rows x 2 columns]

In [8]:
Unique_Cust=df3['Customer Name'].unique()   #Try to find out how many unique customer that we have

In [9]:
type(Unique_Cust)

numpy.ndarray

In [10]:
len(Unique_Cust)

2703

In [11]:
df3['Ship Mode'].unique()   #find out how many different differnet shipement mode that we have and

array(['Regular Air', 'Express Air', 'Delivery Truck'], dtype=object)

In [12]:
Per_ship_mode=(df3.groupby('Ship Mode')['Ship Mode'].count()/len(df3)*100) # what is a percentage usablity of all the shipment mode with respect to dataset
Per_ship_mode

Ship Mode
Delivery Truck    13.611288
Express Air       11.744112
Regular Air       74.644600
Name: Ship Mode, dtype: float64

In [13]:
df3.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
Order ID                       float64
Status                          object
dtype: object

In [14]:
df3['Transction Date']=df3['Ship Date']-df3['Order Date']   #Create a new coulmn and try to find our a diffrence between order date and shipment date
df3

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Order ID,Status,Transction Date
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,65.0,Returned,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,612.0,Returned,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,614.0,Returned,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,678.0,Returned,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,710.0,Returned,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,NaN,NaN,1 days
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,NaN,NaN,0 days
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,NaN,NaN,2 days
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,NaN,NaN,3 days
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,NaN,NaN,2 days

In [15]:
df3.dtypes

Row ID                            int64
Order Priority                   object
Discount                        float64
Unit Price                      float64
Shipping Cost                   float64
Customer ID                       int64
Customer Name                    object
Ship Mode                        object
Customer Segment                 object
Product Category                 object
Product Sub-Category             object
Product Container                object
Product Name                     object
Product Base Margin             float64
Region                           object
State or Province                object
City                             object
Postal Code                       int64
Order Date               datetime64[ns]
Ship Date                datetime64[ns]
Profit                          float64
Quantity ordered new              int64
Sales                           float64
Order ID                          int64
Order ID                        float64
Status                           object
Transction Date         timedelta64[ns]
dtype: object

In [16]:
df3['Transction Date']>10

TypeError: Invalid comparison between dtype=timedelta64[ns] and int

In [17]:
df3['Transction Date'] = df3['Transction Date'].apply(lambda x: x.value)

In [18]:
df3.dtypes

Row ID                           int64
Order Priority                  object
Discount                       float64
Unit Price                     float64
Shipping Cost                  float64
Customer ID                      int64
Customer Name                   object
Ship Mode                       object
Customer Segment                object
Product Category                object
Product Sub-Category            object
Product Container               object
Product Name                    object
Product Base Margin            float64
Region                          object
State or Province               object
City                            object
Postal Code                      int64
Order Date              datetime64[ns]
Ship Date               datetime64[ns]
Profit                         float64
Quantity ordered new             int64
Sales                          float64
Order ID                         int64
Order ID                       float64
Status                          object
Transction Date                  int64
dtype: object

In [19]:
df3[df3['Transction Date']>10]['Order ID'] #base on question number 8 find out for which order id we have shipment duration more than 10 days

      Order ID  Order ID
0        88525      65.0
1        88522     612.0
2        88523     614.0
3        88523     678.0
5        88524     740.0
...        ...       ...
9419     87549       NaN
9421     87532       NaN
9423     87533       NaN
9424     87530       NaN
9425     87533       NaN

[8301 rows x 2 columns]

In [20]:
Profit=df3.groupby('City')['Profit'].sum()  #Gorup by region and find out which region is more profitable

In [21]:
Profit.sort_values(ascending=False)

City
New York City    38244.196710
Washington       25515.488720
Seattle          20705.648127
Houston          18101.041400
Portland         16994.990305
                     ...
Bozeman         -12362.124368
Durango         -13753.102596
Hattiesburg     -14441.297580
Galesburg       -15290.478000
Gastonia        -15865.728500
Name: Profit, Length: 1424, dtype: float64

In [22]:
Discount=df3.groupby('City')['Discount'].sum()

In [23]:
Discount.sort_values(ascending=False)   #Try to find out overalll in which country we are giving more didscount

City
Los Angeles        10.37
New York City      10.16
Chicago             4.83
Seattle             4.47
Boston              3.79
                   ...
Billerica           0.00
North Kingstown     0.00
Toms River          0.00
Acton               0.00
Wallingford         0.00
Name: Discount, Length: 1424, dtype: float64

In [24]:
df3['Postal Code'].unique()  #Give me a list of unique postal code

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

In [25]:
#which customer segement is more profitalble find it out

Profitable_Customer_Segment=df.groupby('Customer Segment')['Profit'].sum()

In [26]:
Profitable_Customer_Segment.sort_values(ascending=False)

Customer Segment
Corporate         505538.627783
Small Business    316474.592482
Home Office       283869.553814
Consumer          206559.625348
Name: Profit, dtype: float64

In [30]:
#try to find out the 10th most loss making product catagory

Loss_Making_Product=df3.groupby('Product Category')['Profit'].count()

In [31]:
Loss_Making_Product   #We do not have total 10 products

Product Category
Furniture          1933
Office Supplies    5181
Technology         2312
Name: Profit, dtype: int64

In [29]:
df3[(df3['Status']=="Returned") & (df3['Transction Date'])<15][['Product Category','Order ID', 'City']]   #Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

     Product Category  Order ID  Order ID        City
0     Office Supplies     88525      65.0     Addison
1     Office Supplies     88522     612.0   Anacortes
2     Office Supplies     88523     614.0   Anacortes
3     Office Supplies     88523     678.0   Anacortes
4          Technology     88523     710.0   Anacortes
...               ...       ...       ...         ...
9421  Office Supplies     87532       NaN  Charleston
9422  Office Supplies     87532       NaN  Charleston
9423        Furniture     87533       NaN  Charleston
9424        Furniture     87530       NaN    Cheyenne
9425  Office Supplies     87533       NaN    Cheyenne

[9426 rows x 4 columns]